<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faz o pix ai meu nobre</title>
    <style>
        body {
            background-color: beige; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        }
        h1 {
            position: absolute;
            top: 20px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            padding: 10px;
        }
        .image-container {
            position: relative;
            max-width: 100%; 
            height: auto; 
        }
    </style>
</head>
<body>
    <form action="post" action="/caridade"></form>
    <h1>Faz o pix ai pra continuar meu nobre</h1>
    <img src="../static/whatsapp-image-2023-10-24-at-13.48.07-1-.jpeg" alt="">
</body>
</html>
